# yamm-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/papreeca/app/: BaseActivity.java  BattleActivity.java  BattleResult.java  GridFragment.java  GridItem.java  GridItemView.java  GridSelectionListAdapter.java  GridSelectionListView.java  IntroActivity.java  JoinActivity.java  MainActivity.java  MyIntroViewPager.java  SplashScreen.java
app/src/main/java/com/teamyamm/yamm/app/: BaseActivity.java  BattleActivity.java  BattleFragment.java  BattleItem.java  BattleOfferFragment.java  BattleResult.java  BattleResultActivity.java  ContactFragment.java  DatePickerFragmentInterface.java  DishBattleView.java  DishFragment.java  DishItem.java  DishItemView.java  DishStreamView.java  DiskLruImageCache.java  Friend.java  FriendActivity.java  FriendItemView.java  FriendListInterface.java  (+60 more)
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  activity_slide_in.xml  activity_slide_out.xml  alpha.xml  battle_from_left.xml  battle_from_right.xml  battle_put_down.xml  battle_to_left.xml  battle_to_right.xml  main_buttons_alpha.xml  main_buttons_alpha2.xml  main_buttons_alpha3.xml  main_buttons_alpha4.xml  main_buttons_scale.xml  main_text_alpha.xml  main_text_container_slide.xml  slide_down.xml  thumbs_up_animation.xml
app/src/main/res/drawable/: arrow_circle.xml  checkbox_selector.xml  custom_tab_indicator.xml  disabled_round_button.xml  enabled_round_button.xml  fb_round_button.xml  friend_pick_round_button.xml  friends_pick_button.xml  home_as_up_indicator.xml  invite_kakao.xml  invite_phonebook.xml  kakao_round_button.xml  negative_main_circle.xml  phone_question_button.xml  place_pick_text_background.xml  poke_yamm.xml  positive_main_circle.xml  rounded_button_enabled.xml  spinner_selector.xml  tab_not_selected.xml  tab_selected.xml  textlines.xml  time_spinner_background.xml  today_dinner_button.xml  today_drink_button.xml  today_lunch_button.xml  today_yamm_button.xml  tutorial_background.xml  vegi_checkbox_selector.xml  veri_disabled_rounded_button.xml  veri_enabled_rounded_button.xml  white_round_button.xml  yamm_item_selector.xml  yamm_toast.xml
app/src/main/res/drawable-xhdpi/: checkbox_selector.xml  home_as_up_indicator.xml  rounded_button_disabled.xml
app/src/main/res/layout/: activity_battle.xml  activity_battle_result.xml  activity_friend.xml  activity_grid.xml  activity_group_recommendation.xml  activity_intro.xml  activity_invite.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_intro.xml  activity_new_join.xml  activity_phone_auth.xml  activity_place.xml  activity_poke.xml  activity_poke_alert.xml  activity_splash.xml  battle_fragment.xml  closed_spinner_item.xml  dialog_battle_full_screen.xml  dialog_default.xml  dialog_default_one_button.xml  dialog_full_screen.xml  dialog_map.xml  dialog_password_change.xml  dialog_search.xml  dish_item.xml  dish_stream.xml  fragment_battle.xml  fragment_battle_offer.xml  fragment_contact.xml  fragment_dish.xml  fragment_friends.xml  fragment_intro_image.xml  fragment_join.xml  fragment_kakao.xml  fragment_main.xml  fragment_meal_picker.xml  fragment_phone_auth.xml  (+30 more)
app/src/main/res/menu/: battle.xml  battle_result.xml  friend_activity_actions.xml  grid_activity_actions.xml  intro.xml  invite_button_actions.xml  join.xml  join_activity_actions.xml  main.xml  main_buttons_actions.xml  place_activity_actions.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  grid_items.xml  integers.xml  kakao_strings.xml  places.xml  strings.xml  styles.xml  themes.xml
(+65 files in other folders)
