apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.89'
    compile "com.mixpanel.android:mixpanel-android:4.1.0@aar"
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.android.support:support-v4:19.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile files('libs/picasso-2.2.0.jar')
    compile files('libs/retrofit-1.6.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile project(':HeaderListView')
    compile project(':sdk')
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}
