apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 11
        versionName "0.2.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    mavenCentral()
    maven { url "http://devrepo.kakao.com:8088/nexus/content/groups/public/"}
}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.89'
    compile "com.mixpanel.android:mixpanel-android:4.1.0@aar"
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.kakao.sdk:usermgmt:1.0.39'
    compile 'com.kakao.sdk:kakaotalk:1.0.39'
    compile 'com.kakao.sdk:kakaolink:1.0.39'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile files('libs/picasso-2.3.4.jar')
    compile files('libs/retrofit-1.6.0.jar')
    compile files('libs/logentries-android-2.1.2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/volley.jar')
    compile files('libs/disklrucache-2.0.2.jar')
    compile project(':facebook')

}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}
