<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_button"
        android:title="@string/search_button"
        android:icon="@drawable/icon_search"
        yourapp:showAsAction="always"/>
    <item android:id="@+id/friend_invite_button"
        android:title="@string/friend_invite_button"
        android:icon="@drawable/icon_invite"
        yourapp:showAsAction="always"/>
</menu>