<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#ff574d44">
        <Button
            style="@style/CurrentLocationButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:id="@+id/current_location_text"/>
        <!--
        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:src="@drawable/location"
            android:layout_marginLeft="39dp"/>
            -->
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:textSize="15sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:background="#ff342e29"
        android:id="@+id/current_page_description"/>
    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff342e29"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/yamm_places_list"
        android:background="@color/light_brown_background">

        </ListView>
    <LinearLayout
        android:visibility="gone"
        android:background="#ff322c27"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_view">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/empty_view_text"
            android:textSize="20sp"
            android:textColor="#ff8e847c"
            android:layout_marginTop="28dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>