<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:background="@color/default_color"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:id="@+id/battle_title_container">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/title_text_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </RelativeLayout>
    <fragment
        android:layout_below="@+id/battle_title_container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:name="com.teamyamm.yamm.app.BattleFragment"
        android:id="@+id/battle_fragment"/>
</RelativeLayout>