<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true">
    <ImageView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:paddingLeft="18dp"
        android:paddingRight="17dp"
        android:src="@drawable/title_text_hateselect2"
        android:layout_gravity="center"
        android:background="#ff574d44"
        android:id="@+id/grid_intro_image"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_below="@+id/grid_intro_image"
        android:background="@color/light_brown_background">
        <com.teamyamm.yamm.app.GridSelectionListView
            android:layout_above="@+id/grid_checkbox_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:id="@+id/grid_selection_list_view"/>
        <RelativeLayout
            android:layout_above="@+id/grid_all_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#ff8a7d50"
            android:id="@+id/grid_checkbox_container">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grid_checkbox_text"
                android:id="@+id/grid_checkbox_button"
                android:textSize="20sp"
                android:textColor="#ffffffff"/>
            <CheckBox
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/grid_checkbox_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:id="@+id/grid_checkbox"
                android:button="@drawable/vegi_checkbox_selector"
                />
        </RelativeLayout>
        <Button
            android:layout_alignParentBottom="true"
            style="@style/LoginButton"
            android:background="@drawable/enabled_round_button"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="27dp"
            android:textColor="#ffffffff"
            android:text="@string/grid_all_button"
            android:id="@+id/grid_all_button"/>
    </RelativeLayout>
</RelativeLayout>