<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_text"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/VeriButton"
        android:layout_below="@+id/phone_text"
        android:id="@+id/veri_button"
        />
    <ImageView
        android:layout_below="@+id/veri_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/VeriSuccessImage"
        android:id="@+id/veri_success_image"
        android:visibility="gone"/>
    <ImageView
        android:layout_below="@+id/veri_success_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/JoinErrorImage"
        android:id="@+id/veri_field_error"
        android:visibility="gone"/>
</RelativeLayout>