<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp" android:layout_height="380dp"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <com.teamyamm.yamm.app.widget.YammImageView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/poke_alert_image"
            />
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="#bf000000"
            android:paddingLeft="12dp">
            <TextView
                android:layout_above="@+id/poke_alert_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#ffffffff"
                android:id="@+id/poke_alert_title"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:textSize="30sp"
                android:textColor="#ffffffff"
                android:id="@+id/poke_alert_dish"/>
            </RelativeLayout>
        </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:layout_width="174.5dp"
            android:layout_height="match_parent"
            android:background="@color/default_color"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:text="@string/poke_alert_negative"
            android:id="@+id/poke_alert_negative"/>
        <View
            android:background="@android:color/transparent"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <Button
            android:layout_width="174.5dp"
            android:layout_height="match_parent"
            android:background="@color/default_color"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:text="@string/poke_alert_positive"
            android:id="@+id/poke_alert_positive"/>
    </LinearLayout>
    <ImageButton
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_dialog_close"
        android:id="@+id/poke_alert_confirm"/>
</RelativeLayout>