<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_alignParentTop="true"
        android:layout_above="@+id/invite_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/invite_activity_intro"/>
    <com.viewpagerindicator.TabPageIndicator
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/invite_page_indicator"
        />
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/invite_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/invite_view_pager"/>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/invite_contact_confirm"
        android:id="@+id/invite_contact_confirm"
        android:visibility="gone"/>
</RelativeLayout>