<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="#ff574d44">

            <ImageButton
                style="@style/FriendPickButton"
                android:src="@drawable/yamm_friend"
                android:id="@+id/friends_pick_button"
                android:text="@string/friend_pick_button"
                />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tutorial_container"
        android:visibility="gone"/>

    <!-- The left navigation drawer -->
    <RelativeLayout
        android:layout_width="285dp"
        android:layout_height="match_parent"
        android:id="@+id/left_drawer"
        android:background="#e6000000"
        android:paddingTop="28dp"
        android:layout_gravity="start">
        <ListView
            android:id="@+id/left_drawer_menu_list"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="28dp"/>
          <ImageView
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/sidemenu_version"
            />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>