<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Intro View Pager -->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/intro_view_pager"/>
    <com.teamyamm.yamm.app.widget.YammCirclePageIndicator
        android:id="@+id/intro_view_pager_indicator"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="2dp"
        app:pageColor="@android:color/transparent"
        app:fillColor="#c3ffffff"
        app:strokeColor="#c3ffffff"
        android:layout_above="@+id/start_button"
        android:layout_marginBottom="34dp"
        />
    <ImageButton
        style="@style/IntroButton"
        android:layout_marginBottom="18dp"
        android:background="@drawable/enabled_round_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/start_button"
        android:src="@drawable/yamm_start_text"/>
    <fragment
        android:name="com.teamyamm.yamm.app.widget.JoinFragment"
        android:id="@+id/join_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>