<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#ff574d44"
        android:id="@+id/date_pick_spinner_container">
        <Spinner
            style="@style/DatePickSpinner"
            android:layout_alignParentTop="true"
            android:id="@+id/date_pick_spinner"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friend_activity_container"
        android:layout_below="@+id/date_pick_spinner_container"
        />
    <Button
        style="@style/FriendConfirmButton"
        android:layout_alignParentBottom="true"
        android:id="@+id/friend_confirm_button"
        android:text="@string/friend_pick_confirm_button"
        android:visibility="gone"/>
</RelativeLayout>