<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/dialog_progress_bar"
        />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/dialog_progress_bar"
        android:layout_marginBottom="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#ffbb9e41"
        android:gravity="center_horizontal"
        android:id="@+id/dialog_message"/>
    <Button
        android:layout_below="@+id/dialog_progress_bar"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:background="@drawable/enabled_round_button"
        android:textColor="@color/button_enabled_text"
        android:textSize="22sp"
        android:id="@+id/start_button"
        android:text="@string/battle_intro_button"/>
</RelativeLayout>