<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dish_stream_image"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_marginTop="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dish_stream_text"
        style="@style/dish_stream_text"/>
</FrameLayout>