<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/light_brown_background">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_auth_title"
        android:layout_marginBottom="20dp"/>
    <EditText
        style="@style/JoinEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_auth_field"
        android:hint="@string/verification_field"
        android:inputType="number"
        android:imeOptions="actionDone"/>
    <Button
        android:enabled="false"
        style="@style/JoinConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_auth_submit"
        android:text="확인"/>
    </LinearLayout>
</RelativeLayout>