<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@color/light_brown_background">
        <Button
            android:layout_centerInParent="true"
            style="@style/IntroButton"
            android:textColor="#ffffffff"
            android:background="@drawable/enabled_round_button"
            android:text="@string/battle_none_button"
            android:id="@+id/battle_none_button"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:background="#b2220002"
        android:id="@+id/dish_views_container">
        <FrameLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/battle_layout1"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            />
        <FrameLayout
            android:layout_below="@+id/battle_layout1"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/battle_layout2"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="true"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="74dp"
            android:src="@drawable/vs"
            />
        <ImageView
            android:layout_marginTop="41.5dp"
            android:layout_alignParentTop="true"
            android:layout_width="147dp"
            android:layout_height="147dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/thumbsup"
            android:id="@+id/first_thumb"
            android:visibility="gone"/>
        <ImageView
            android:layout_marginBottom="41.5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="147dp"
            android:layout_height="147dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/thumbsup"
            android:id="@+id/second_thumb"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>