<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/new_main_fragment"
    android:background="#ffbbbbbb">
    <android.support.v4.view.ViewPager
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/dish_pager" />
    <ImageButton
        style="@style/DislikeButton"
        android:id="@+id/dish_dislike_button"
        />
    <ImageButton
        style="@style/SearchMapButton"
        android:layout_toLeftOf="@+id/dish_dislike_button"
        android:id="@+id/search_map_button"
        />
    <ImageButton
        style="@style/PokeFriendButton"
        android:layout_toLeftOf="@+id/search_map_button"
        android:id="@+id/poke_friend_button"
        />
    <ImageButton
        style="@style/NextButton"
        android:layout_above="@+id/dish_dislike_button"
        android:id="@+id/dish_next_right_button"
        />
    <ImageButton
        style="@style/NextButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="false"
        android:src="@drawable/arrow_left"
        android:layout_above="@+id/dish_dislike_button"
        android:id="@+id/dish_next_left_button"
        android:visibility="gone"
        />
</RelativeLayout>