<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/yamm_item_list_layout"
    android:background="@color/light_brown_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/yamm_item_height"
        android:id="@+id/selected_items_layout"
        android:visibility="gone">
        <TextView
            android:background="@color/light_brown_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:id="@+id/selected_items_textview"
            android:layout_marginTop="@dimen/selected_item_line_spacing"
            android:lineSpacingExtra="@dimen/selected_item_line_spacing_plus_padding"
            />
        <View
            android:layout_below="@+id/selected_items_textview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="#ffe2ddcb"
            />
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empty_view">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/friends_list_empty"
            android:id="@+id/empty_view_text"
            android:textSize="24sp"
            android:textColor="#757466"
            android:layout_marginTop="28dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>
        <Button
            android:layout_marginTop="23dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_invite_button"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            android:background="@drawable/enabled_round_button"
            android:id="@+id/empty_invite_button"/>
        </LinearLayout>
</LinearLayout>