<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="460"
        android:background="#b2000000"
        android:id="@+id/dish_views_container">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/battle_layout1"
                android:clickable="true"
                android:focusable="true"
                android:hapticFeedbackEnabled="true"
                />
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/battle_layout2"
                android:clickable="true"
                android:focusable="true"
                android:hapticFeedbackEnabled="true"
                />
        </LinearLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="74dp"
            android:src="@drawable/vs"
            />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp">
            <View
                android:id="@+id/progress_bar_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#ffe0323b"/>
            <View
                android:id="@+id/progress_bar_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ff000000"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:background="@color/light_brown_background"
        >
        <Button
            android:layout_centerInParent="true"
            style="@style/IntroButton"
            android:textColor="#ffffffff"
            android:background="@drawable/enabled_round_button"
            android:text="@string/battle_none_button"
            android:id="@+id/battle_none_button"/>
    </RelativeLayout>
</LinearLayout>