<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/yamm_item_list_layout"
    android:background="@color/light_brown_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/yamm_item_height"
        android:id="@+id/selected_items_layout"
        android:visibility="gone"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">
        <TextView
            android:background="@color/light_brown_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:id="@+id/selected_items_textview"
            android:layout_marginTop="@dimen/selected_item_line_spacing"
            android:lineSpacingExtra="@dimen/selected_item_line_spacing_plus_padding"
            />
    </RelativeLayout>
</LinearLayout>