<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/new_main_fragment"
    android:background="#ffbbbbbb">
    <android.support.v4.view.ViewPager
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/dish_pager" />
</RelativeLayout>