<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/tutorial_background">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tutorial_view_pager"/>
    <com.teamyamm.yamm.app.YammCirclePageIndicator
        android:id="@+id/tutorial_view_pager_indicator"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="2dp"
        app:pageColor="@android:color/transparent"
        app:fillColor="#c3ffffff"
        app:strokeColor="#c3ffffff"
        android:layout_marginBottom="34dp"
        />
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#ff574d44"
        android:id="@+id/fake_friend_pick_button"
        android:visibility="invisible"
        >
        <ImageButton
            android:layout_centerInParent="true"
            style="@style/FriendPickButton"
            android:src="@drawable/yamm_friend"
            android:text="@string/friend_pick_button"
            />
    </RelativeLayout>
    <ImageButton
        style="@style/DislikeButton"
        android:id="@+id/fake_dish_dislike_button"
        android:visibility="invisible"
        />
    <ImageButton
        style="@style/SearchMapButton"
        android:layout_toLeftOf="@+id/fake_dish_dislike_button"
        android:id="@+id/fake_search_map_button"
        android:visibility="invisible"
        />
    <ImageButton
        style="@style/PokeFriendButton"
        android:layout_toLeftOf="@+id/fake_search_map_button"
        android:id="@+id/fake_poke_friend_button"
        android:visibility="invisible"
        />
    <ImageButton
        style="@style/NextButton"
        android:layout_above="@+id/fake_dish_dislike_button"
        android:id="@+id/fake_dish_next_button"
        android:visibility="invisible"
        />
    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_dialog_close"
        android:id="@+id/tutorial_close"/>
</RelativeLayout>