<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_item_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:background="#87a2a2a2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_item_selected"
        android:visibility="invisible"
        android:background="#aa181818"
        android:textColor="#ffffff"
        android:text="@string/grid_item_selected_text"
        android:textSize="16dp"
        android:gravity="center"/>


</FrameLayout>
