<?xml version="1.0" encoding="utf-8"?>
<!-- Join Layout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/join_layout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/join_message"
        android:textSize="20dp"
        android:padding="15dp"
        android:gravity="center_horizontal"
        />

    <EditText
        android:hint="@string/verification_name"
        android:id="@+id/name_field"
        style="@style/EditText"
        />

    <EditText
        android:hint="@string/verification_phone"
        android:id="@+id/phone_field"
        style="@style/EditText"
        android:inputType="phone"
        />

    <Button
        style="@style/MyButton"
        android:text="@string/verification_button"
        android:id="@+id/send_verification_code"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verification_explanation"
        android:id="@+id/textView"/>
</LinearLayout>
