<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/join_container">
        <!-- Join Layout -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/join_layout"
            android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/join_message"
                android:textSize="20dp"
                android:padding="15dp"
                android:gravity="center_horizontal"
                />

            <EditText
                android:hint="@string/verification_name"
                android:id="@+id/name_field"
                style="@style/EditText"
                />

            <EditText
                android:hint="@string/verification_phone"
                android:id="@+id/phone_field"
                style="@style/EditText"
                android:inputType="phone"
                />

            <Button
                style="@style/MyButton"
                android:text="@string/verification_button"
                android:id="@+id/send_verification_code"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verification_explanation"
                android:id="@+id/textView"/>
        </LinearLayout>
        <!--Verification Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/verification_layout"
            android:orientation="vertical"
            android:visibility="invisible">
        </LinearLayout>
</FrameLayout>