<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/kakao_round_button">
    <ImageView
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:src="@drawable/signup_icon_kakao"/>
    <TextView
        android:id="@+id/kakao_login_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/kakao_join_text"
        android:textSize="20sp"
        android:textColor="#ff3c1e1e"/>
</RelativeLayout>
