<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yamm_framelayout">

        <!-- Yamm Layout 1 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/yamm_layout1"
            android:visibility="gone">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/yamm_button"
                android:text="@string/yamm_button_text"/>
        </LinearLayout>

        <!-- Yamm Layout 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/yamm_layout2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/friend_pick_edit_text"
                android:hint="@string/friend_pick_edit_text"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/friends_fragment_container"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/yamm_date_spinner"/>
                <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/place_pick_edit_text"
                    android:text="@string/place_pick_edit_text"
                    android:completionThreshold="1"
                    android:selectAllOnFocus="true"/>
                </LinearLayout>

            </LinearLayout>
     </FrameLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stream_list_view"
        android:isScrollContainer="false"/>
    <!-- isScrollContainer
    Set this if the view will serve as a scrolling container,
    meaning that it can be resized to shrink its overall window
    so that there will be   space for an input method. -->
</LinearLayout>