<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <AutoCompleteTextView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="150dp"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:hint="@string/search_text_view_hint"
        android:id="@+id/search_text_view"
        android:visibility="gone"/>
    <Button
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_button"
        android:text="검색"/>
    </RelativeLayout>