<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="45dp"
    android:textSize="20sp"
    android:background="@color/place_pick_text_background"
    android:gravity="center">
</TextView>