<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/yamm_item_height"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/yamm_item_name_text"/>
    <CheckBox
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginRight="16dp"
        android:id="@+id/yamm_item_check"
        android:button="@drawable/yamm_item_selector"
        />
</RelativeLayout>