<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends_list_empty"
        android:id="@+id/empty_view_text"/>
    <Button
        android:layout_marginTop="23dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_invite_button"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:background="@drawable/enabled_round_button"
        android:id="@+id/empty_invite_button"/>
</LinearLayout>